# IoT-multi-gateway-sensor-data-acquisition-and-cloud-platform-management-system

./: README.md
machine_app/: settings.gradle
machine_app/app/: build.gradle
machine_app/app/src/androidTest/java/com/sgxy_ict/onenet_sdk_demo/: ExampleInstrumentedTest.java
machine_app/app/src/main/: AndroidManifest.xml
machine_app/app/src/main/java/casio/serial/: SerialPort.java
machine_app/app/src/main/java/com/sgxy_ict/onenet_sdk_demo/: MainActivity.java
machine_app/app/src/main/res/layout/: activity_main.xml
machine_app/app/src/main/res/values/: strings.xml
machine_app/app/src/test/java/com/sgxy_ict/onenet_sdk_demo/: ExampleUnitTest.java
machine_app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/: build.gradle
mobile_app/app/: build.gradle
mobile_app/app/release/: output-metadata.json
mobile_app/app/src/androidTest/java/com/jiafei/test/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/jiafei/test/: BooleanClass.java  BooleanListener.java  Data.java  DataActivity.java  Datapoints.java  Datastreams.java  Event.java  JsonRootBean.java  LogUtil.java  MainActivity.java  (+9 more)
mobile_app/app/src/main/res/anim/: slide_out_left.xml
mobile_app/app/src/main/res/drawable/: bottom_menu.xml  btn_1.xml  item_selector.xml  pull_down_arrow.xml
mobile_app/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_menu.xml  activity_root.xml  activity_tab.xml
mobile_app/app/src/main/res/values/: colors.xml  styles.xml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
